<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/scripts.js"></script>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <!--font-family: 'Bebas Neue', cursive;-->
    <!--font-family: 'Montserrat', sans-serif;-->

</head>
<body>
    <div class="imagen">
        <img src="images/background2.jpg" alt="" class="imagen__img">
    </div>

    <header class="menu">
        <nav class="menu__nav">
            <div class="menu__logo">
                <a href="#" class="menu__logoLink">Logo</a>
            </div>
            <div class="menu__links">
                <a href="#" class="menu__link">Inicio</a>
                <a href="#" class="menu__link">Autores</a>
                <a href="#" class="menu__link">Sobre Nosotros</a>
            </div>
        </nav>
        <div class="menu__nombre">
            <h1 class="menu__titulo">Open Libra</h1>
            <div class="menu__creditos">
                <p class="menu__agradecimiento">
                    Esta página fue creada a modo de practica y consume la API de Open Libra 
                    por lo que el crédito de la información es de ellos.
                </p>
            </div>
        </div>
    </header>

    <main class="container">
        <h2 class="container__titulo">Ultimos Agregados</h2>
        <div class="container__libros">

        </div>
    </main>

    <footer class="footer">
        <div class="footer__texto">
            <div class="footer__despedida">
                <p>
                    Una vez más, creditos a la página, <a href="https://openlibra.com/es/">Open Libra</a>
                </p>
            </div>
            <div class="footer__miPagina">
                <p>
                    Esta practica fue hecha por <a href="#">Alberto Medina</a>. 
                </p>
            </div>
        </div>
        <!--<div class="footer__SocialNet">

        </div> -->
    </footer>
</body>
</html>